# CoachFit

./: .env.example  .gitignore  ADMIN_TESTING_REPORT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION.md  ENHANCEMENT_PROPOSAL.md  GITHUB_ISSUES_STATUS_REVIEW.md  IOS_APP_INTEGRATION_PLAN.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  README.md  STATUS_SUMMARY.md  WHATSAPP_MESSAGE_GAV.md  WORK_LOG.md  coach-fit-log-export-2026-02-24T16-22-27.csv  middleware.ts  next.config.js  package-lock.json  package.json  playwright.config.js  proxy.ts  tsconfig.json  vercel.json  vitest.config.ts  watch_20260321-141617  worklog
.claude/: settings.json
.github/: copilot-instructions.md
.github/prompts/: plan-performanceOptimization.prompt.md
.github/workflows/: codeql.yml  test.yml
React/: App.tsx  app.json  package-lock.json  package.json
React/docs/: react-native-app.md
React/ios/: Podfile
Web/: .env.example  .env.railway  CLAUDE.md  Key Findings.txt  README.md  SECURITY_AUDIT.md  next.config.js  package-lock.json  package.json  proxy.ts  railway.sql
Web/.github/: CoachFit.code-workspace  copilot-instructions.md
Web/app/: globals.css  layout.tsx  page.tsx
Web/components/: CoachFitLogo.tsx  ConfirmDialog.tsx  DataSourceBadge.tsx  ErrorBoundary.tsx  OfflineIndicator.tsx  PWAInstallPrompt.tsx  PWAProvider.tsx  RoleSwitcher.tsx  WorkoutCard.tsx
Web/contexts/: RoleContext.tsx
Web/docs/: MIGRATION_INSTRUCTIONS.md  PERCEIVED_STRESS_MIGRATION.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md
Web/lib/: audit-log.ts  auth-client.ts  auth-mobile.ts  auth.ts  bmi.ts  booking.ts  challenges.ts  class-schedule.ts  credits.ts  cronometer-csv.ts  default-questionnaire-templates.ts  email-templates.ts  permissions-server.ts  permissions.ts  revolut.ts  streak.ts  surveyjs-config.ts  system-settings.ts  types.ts  validations.ts  workout-types.ts  wrapped-calculator.ts  wrapped-conversions.ts
Web/prisma/: schema.prisma  seed-classes.ts  seed-credits.ts  seed.ts
Web/public/: manifest.json
Web/scripts/: add-coach-to-admins.ts  check-benjamin-entries.ts  check-users.ts  cleanup-healthkit-demo-data.ts  create-admin.ts  create-test-admin.ts  create-test-users.ts  create-wrapped-test-data.ts  debug-wrapped.ts  dedup-templates.ts  dev-local.sh  grant-role.ts  (+14 more)
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx
components/: CheckInForm.tsx  CoachFitLogo.tsx  DataSourceBadge.tsx  OfflineIndicator.tsx  PWAProvider.tsx  RoleSwitcher.tsx  SessionProvider.tsx  UserProfileMenu.tsx  WorkoutCard.tsx
contexts/: RoleContext.tsx
docs/: ADHERENCE_ALGORITHM_CONFIG.md  MIGRATION_INSTRUCTIONS.md  NOTIFICATION_SETUP.md  PRODUCTION_COSTS.md  QUESTIONNAIRE_IMPLEMENTATION_SUMMARY.md  README.md  WEEKLY_REVIEW_ATTENTION_INTEGRATION.md
hooks/: useNotifications.ts
ios-health-data-sync/: Package.swift
lib/: auth-client.ts  auth.ts  brand-colors.ts  cache.ts  check-in-frequency.ts  classes-domain.ts  classes-notifications.ts  classes-policy.ts  classes-service.ts  db-errors.ts  db.ts  default-questionnaire-templates.ts  email-templates.ts  email.ts  fetch-with-retry.ts  legal-content.ts  notifications.ts  onboarding.ts  permissions.ts  surveyjs-config.ts  system-settings.ts  types.ts  validations.ts
mobile/: README.md
plans/: exercise-api.md
prisma/: schema.prisma  seed.ts
public/: manifest.json  sw.js
research/: appointments.json  duplicate-feature-audit.md  hr-platform-research.docx  implementation-plan-all-phases.md  researchpack-class-credit-challenge.md  revolut-payments-research.md  ui-ux-evaluation.md
scripts/: analyze-client-data.ts  check-benjamin-entries.ts  cleanup-healthkit-demo-data.ts  cleanup-orphaned-user.ts  cleanup-test-data.ts  complete-onboarding.ts  delete-user-temp.ts  dev-local.sh  generate-comprehensive-test-data.ts  generate-pwa-icons.ts  generate-test-data.ts  generate-vapid-keys.ts  import-teamup-seed.ts  migrate-roles-array.ts  productionize-cleanup.ts  randomize-client-checkin-status.ts  reset-and-seed-comprehensive-multi-coach.ts  reset-and-seed-multi-coach.ts  reset-and-seed-realistic-multi-coach.ts  run-monthly-credit-ledger.ts  seed-email-templates.ts  seed-entries-for-existing-clients.ts  seed-questionnaire-templates.ts  set-password.ts  setup-broadcast-audience.ts  setup-email-templates.ts  setup-notification-email-templates.ts  setup-questionnaire-email-template.ts  setup-test-environment.ts  verify-healthkit-cleanup.ts  verify-resend-setup.ts
steps/: gpt_post_mvp.md
styles/: wrapped-animations.css
tests/: admin-only-user.spec.ts  classes-booking-flow.spec.ts  onboarding-validation.spec.ts
types/: next-auth.d.ts
(+722 files in other folders)
